# MVVM

./: .editorconfig  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/net/gahfy/mvvm_base/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be_nao/mvvm_base/: App.kt
app/src/main/java/be_nao/mvvm_base/api/: HeaderInterceptor.kt  NullOnEmptyConverterFactory.kt  RetrofitModule.kt  RxErrorHandlingCallAdapterFactory.kt  TimberLogger.kt
app/src/main/java/be_nao/mvvm_base/api/error/: ApiError.kt  ApiErrorResponse.kt  InternalServerError.kt
app/src/main/java/be_nao/mvvm_base/api/error/http/: HttpConflictError.kt  HttpForbiddenError.kt  HttpNotFoundError.kt  HttpUnauthorizedError.kt
app/src/main/java/be_nao/mvvm_base/api/random_user/: RandomUserService.kt
app/src/main/java/be_nao/mvvm_base/data/: DataModule.kt
app/src/main/java/be_nao/mvvm_base/data/settings/: UserSettings.kt
app/src/main/java/be_nao/mvvm_base/data/settings/impl/: SharedPreferenceUserSettings.kt
app/src/main/java/be_nao/mvvm_base/di/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.java
app/src/main/java/be_nao/mvvm_base/di/module/: ActivityModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/be_nao/mvvm_base/ui/: MainActivity.kt
app/src/main/java/be_nao/mvvm_base/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/be_nao/mvvm_base/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/be_nao/mvvm_base/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/be_nao/mvvm_base/util/: ArchitectureComponentsExt.kt  CustomToast.kt  ErrorMessage.kt  ResourceUtil.kt  SharedPreferenceUtils.kt
app/src/main/java/net/gahfy/mvvm_base/: App.kt  ArchitectureComponentsExt.kt  CustomToast.kt  ErrorMessage.kt  MainActivity.kt  ResourceUtil.kt  SharedPreferenceUtils.kt
app/src/main/java/net/gahfy/mvvm_base/api/: HeaderInterceptor.kt  NullOnEmptyConverterFactory.kt  RetrofitModule.kt  RxErrorHandlingCallAdapterFactory.kt  TimberLogger.kt
app/src/main/java/net/gahfy/mvvm_base/api/error/: ApiError.kt
app/src/main/java/net/gahfy/mvvm_base/api/error/http/: HttpConflictError.kt  HttpForbiddenError.kt  HttpNotFoundError.kt  HttpUnauthorizedError.kt
app/src/main/java/net/gahfy/mvvm_base/api/qiita/: GenreService.kt
app/src/main/java/net/gahfy/mvvm_base/api/random_user/: RandomUserService.kt
app/src/main/java/net/gahfy/mvvm_base/data/: DataModule.kt
app/src/main/java/net/gahfy/mvvm_base/data/settings/: UserSettings.kt
app/src/main/java/net/gahfy/mvvm_base/data/settings/impl/: SharedPreferenceUserSettings.kt
app/src/main/java/net/gahfy/mvvm_base/di/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.java
app/src/main/java/net/gahfy/mvvm_base/di/module/: ActivityModule.kt  FragmentModule.kt  ViewModelModule.kt
app/src/main/java/net/gahfy/mvvm_base/ui/: MainActivity.kt
app/src/main/java/net/gahfy/mvvm_base/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/net/gahfy/mvvm_base/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/net/gahfy/mvvm_base/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/net/gahfy/mvvm_base/util/: ArchitectureComponentsExt.kt  CustomToast.kt  ErrorMessage.kt  ResourceUtil.kt  SharedPreferenceUtils.kt
app/src/main/res/layout/: fragment_dashboard.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/gahfy/mvvm_base/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
